
body {
    font-family: "Libre Franklin", sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    justify-content:space-evenly;
    background-color: aliceblue;
}

header {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    text-align: center;
    padding: 1rem;
    align-items: center;
    justify-items: center;
}

header span {
    font-size:2rem
}

header img {
    border-radius: 10%;
}

h1 {
    font-size: 2rem;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	list-style: none;
	background-color: blue;
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: rgba(255,255,255,0.2);
	color: #333;
	font-weight: 700;
}

.open a {
	display: block;
}

nav .active {
	background-color: rgba(0,0,0,0.3)
}

nav ul {
    list-style-type: none;
    padding: 0;
}

main {
    padding: 20px;
    /* grid-column: 1/2; */
}

.hero {
    height: 100vh;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 10px;
    /* width: 100%; */
    /* transform: translate(-50%, -190%); */
    color: rgb(255, 255, 255);
}


h1 {
    text-align: center;
}

.join {
    text-align: center;
}

.a-button {
    border: 3px solid;
    border-color: black;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;

}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px 0;
    border-radius: 1px;
}

.card ul {
    list-style-type: none;
    background-color: #222;
}

footer {
    background: blue;
    padding: 2%;
    text-align: center;
    color: #fff;
}

.form-container {
    display: flex;
    flex-direction: column;
}

fieldset {
    display: flex;
    flex-direction: column;
    margin: 30px;
}

label {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

input, select {
    min-height: 50px;
}

input:required {
    border-bottom: 10px blue solid;
}

input[type="submit"] {
    background-color: blue;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: darkblue; 
}

#thankyou {
    grid-column: 2/4;
}

#cards {

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* #cardslist {
    display: flex;
    flex-direction: column;
} */


.grid {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list {
    margin: 0.25rem;
    padding: 0.35rem;
    display: flex;
    flex-direction: row;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}