@media (min-width: 640px) {
    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }
    .navigation a {
        display: block;
        flex: 1 1 100%;
    }
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        max-width: 1000px;
    }
    main h1 {
        grid-column: 1/5;
    }

    .hero {
        grid-column: 1/5;
        height: 100vh;
        position: relative;
    }
    
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .hero-text {
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
    }

    .join {
        grid-column: 1/5;
        text-align: center;
    }

    .a-button {
        border: 3px solid;
        border-color: black;
        padding-left: 25%;
        padding-right: 25%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 6px;

    }
    
    .card:first-of-type {
        grid-column: 1/4;
    }

    .card:nth-of-type(2) {
        grid-column: 1/4;
    }

    .card:nth-of-type(3) {
        grid-column: 4/5;
    }

    .spotlight {
        grid-column: 1/5;
        text-align: center;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .spotlight h2 {
        grid-column: 1/4;
    }

    .spot {
        max-width: 100%;
    }

    .sidebar {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 8px;
        grid-column: 1/3;
    }
    .gallery {
        grid-column: 3/5;
    }
    .images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;}
    figure {
        transition: transform 0.5s ease;
    }

    figure:hover {
        transform: scale(1.2);
    }

    .form-container {
        grid-column: 1/5;
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
}